{
  "name": "Advent Of Code Solutions",
  "version": "1.0.0",
  "description": "Advent Of Code Solutions by Me",
  "scripts": {
    "lint": "eslint",
    "test": "jest --no-cache",
    "test:2015": "jest 2015",
    "test:2016": "jest 2016",
    "test:2017": "jest 2017",
    "test:2018": "jest 2018",
    "test:2019": "jest 2019",
    "test:2020": "jest 2020",
    "test:2021": "jest 2021",
    "test:2022": "jest 2022",
    "run201515": "ts-node ./2022/day15.run.ts"
  },
  "author": "Attila Kerekes",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.8.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "heap-js": "^2.2.0"
  }
}
